DB_NAME='Twitter_dev'
PORT =3000
HOST ='APP-twitter/3000'
DB_USERNAME='phamvantu'
DB_PASSWORD='vantu090303'
DB_USERS_COLLECTION='users'
DB_TWEETS_COLLECTION='tweets'
DB_REFESH_TOKENS_COLLECTION='refresh_token'
DB_FOLLOWERS_CQLLECTION='followers'
DB_HASHTAG_CQLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION='bookmarks'
DB_LIKES_COLLECTION='likes'
PASSWORD_SECRET='@PHAMVANTU'
JWT_SECRET_ACCESS_TOKEN='12344321!@#' 
JWT_SECRET_REFRESH_TOKEN='1234432121333!@#' 
JWT_SECRET_EMAIL_VERIFY_TOKEN='1234436654621!@#'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='A12344321!@#'
# Nếu expireIn là số thì nó sẽ tính theo giây
# Nếu expireIn la string thi phải quy định them cac ký tự như 'm', 'h', 'd', 'w'
# string mà không quy định thì nó sẽ tính theo milisecond
REFRSH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='15m'
EAMIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'
MAIL_USERNAME="hhuhnhg@gmail.com"
MAIL_PASSWORD='hzlt zwfb scgb zreh'
FRONTEND_URL ='http://localhost:3001'